// File: lib/data/translations_data.dart

Map<String, Map<String, Map<String, String>>> translationsData = {
  'Standard Malay': {
    'Essentials': {
      'Hello': 'Helo',
      'Excuse me': 'Maafkan saya',
      'Please': 'Tolong',
      'Thank you': 'Terima kasih',
      'Left': 'Kiri',
      'Right': 'Kanan',
      'Where is the ATM?': 'Di mana ATM?',
      'I want to exchange money.': 'Saya mahu tukar wang.',
      'Where is the toilet?': 'Di mana tandas?',
      'This is an emergency!': 'Ini kecemasan!',
    },
    'While Traveling': {
      'Where is the airport?': 'Di mana lapangan terbang?',
      'Where is the train station?': 'Di mana stesen kereta api?',
      'Where can I buy a ticket?': 'Di mana saya boleh beli tiket?',
      'How much is a ticket?': 'Berapa harga tiket?',
      'Where do I change trains?': 'Di mana saya tukar kereta api?',
      'Where is the platform?': 'Di mana platform?',
      'Where is the taxi stand?': 'Di mana stesen teksi?',
      'Where can I rent a car?': 'Di mana saya boleh sewa kereta?',
      'Where are the Arrivals?': 'Di mana ketibaan?',
      'Where are the Departures?': 'Di mana perlepasan?',
      'Where is gate ___?': 'Di mana pintu ___?',
      'Where is the baggage claim?': 'Di mana tuntutan bagasi?',
      'Here is my passport.': 'Ini pasport saya.',
      'Do I need a visa?': 'Adakah saya perlu visa?',
    },
    'Help/Medical': {
      'This is an emergency.': 'Ini kecemasan.',
      'I need to go to the hospital.': 'Saya perlu ke hospital.',
      'I have allergies.': 'Saya ada alahan.',
      'I am allergic to penicillin.': 'Saya alah pada penisilin.',
      'A': 'A',
      'O': 'O',
      'I need a lawyer.': 'Saya perlukan peguam.',
      'Please call my lawyer.': 'Sila panggil peguam saya.',
    },
    'At the Hotel': {
      'Do you have free rooms?': 'Ada bilik kosong?',
      'How much does the room cost?': 'Berapa harga bilik?',
      'I would like to check in.': 'Saya nak daftar masuk.',
      'When is check out?': 'Bila masa daftar keluar?',
    },
    'At the Restaurant': {
      'May I see the menu?': 'Boleh saya lihat menu?',
      'The bill please.': 'Bil, tolong.',
      'I would like some bottled water.': 'Saya nak air botol.',
      'No ice.': 'Tanpa ais.',
      'I\'m allergic to nuts.': 'Saya alah pada kacang.',
      'I\'m allergic to shellfish.': 'Saya alah pada makanan laut.',
    },
    'At the Store': {
      'Where are the vegetables?': 'Di mana sayur-sayuran?',
      'Where is the meat?': 'Di mana daging?',
      'How much does it cost?': 'Berapa harganya?',
      'Can I pay with card?': 'Boleh saya bayar dengan kad?',
    },
  },
  'Johor': {
    'Essentials': {
      'Hello': 'Helo',
      'Excuse me': 'Maafkan saya',
      'Please': 'Tolong',
      'Thank you': 'Terima kasih',
      'Left': 'Kiri',
      'Right': 'Kanan',
      'Where is the ATM?': 'Di mana ATM?',
      'I want to exchange money.': 'Saya mahu tukar duit.',
      'Where is the toilet?': 'Di mana tandas?',
      'This is an emergency!': 'Ini kecemasan!',
    },
    'While Traveling': {
      'Where is the airport?': 'Di mana lapangan terbang?',
      'Where is the train station?': 'Di mana stesen kereta api?',
      'Where can I buy a ticket?': 'Di mana saya boleh beli tiket?',
      'How much is a ticket?': 'Berapa harga tiket?',
      'Where do I change trains?': 'Di mana saya tukar kereta api?',
      'Where is the platform?': 'Di mana platform?',
      'Where is the taxi stand?': 'Di mana stesen teksi?',
      'Where can I rent a car?': 'Di mana saya boleh sewa kereta?',
      'Where are the Arrivals?': 'Di mana ketibaan?',
      'Where are the Departures?': 'Di mana perlepasan?',
      'Where is gate ___?': 'Di mana pintu ___?',
      'Where is the baggage claim?': 'Di mana tuntutan bagasi?',
      'Here is my passport.': 'Ini pasport saya.',
      'Do I need a visa?': 'Adakah saya perlu visa?',
    },
    'Help/Medical': {
      'This is an emergency.': 'Ini kecemasan.',
      'I need to go to the hospital.': 'Saya perlu ke hospital.',
      'I have allergies.': 'Saya ada alahan.',
      'I am allergic to penicillin.': 'Saya alah pada penisilin.',
      'A': 'A',
      'O': 'O',
      'I need a lawyer.': 'Saya perlukan peguam.',
      'Please call my lawyer.': 'Sila panggil peguam saya.',
    },
    'At the Hotel': {
      'Do you have free rooms?': 'Ada bilik kosong?',
      'How much does the room cost?': 'Berapa harga bilik?',
      'I would like to check in.': 'Saya nak daftar masuk.',
      'When is check out?': 'Bila masa daftar keluar?',
    },
    'At the Restaurant': {
      'May I see the menu?': 'Boleh saya lihat menu?',
      'The bill please.': 'Bil, tolong.',
      'I would like some bottled water.': 'Saya nak air botol.',
      'No ice.': 'Tanpa ais.',
      'I\'m allergic to nuts.': 'Saya alah pada kacang.',
      'I\'m allergic to shellfish.': 'Saya alah pada makanan laut.',
    },
    'At the Store': {
      'Where are the vegetables?': 'Di mana sayur-sayuran?',
      'Where is the meat?': 'Di mana daging?',
      'How much does it cost?': 'Berapa harganya?',
      'Can I pay with card?': 'Boleh saya bayar dengan kad?',
    },
  },
  'Kelantan': {
    'Essentials': {
      'Hello': 'Selo',
      'Excuse me': 'Maaf la kawe',
      'Please': 'Tolong',
      'Thank you': 'Terima kasih',
      'Left': 'Kiri',
      'Right': 'Kanan',
      'Where is the ATM?': 'Di mano ATM?',
      'I want to exchange money.': 'Kawe nok tukar pitih.',
      'Where is the toilet?': 'Di mano tandas?',
      'This is an emergency!': 'Ini kecemasan!',
    },
    'While Traveling': {
      'Where is the airport?': 'Di mano lapangan terbang?',
      'Where is the train station?': 'Di mano stesen kete api?',
      'Where can I buy a ticket?': 'Di mano kawe boleh beli tiket?',
      'How much is a ticket?': 'Berapa hargo tiket?',
      'Where do I change trains?': 'Di mano kawe tukar kete api?',
      'Where is the platform?': 'Di mano platform?',
      'Where is the taxi stand?': 'Di mano stesen teksi?',
      'Where can I rent a car?': 'Di mano kawe boleh sewa kete?',
      'Where are the Arrivals?': 'Di mano ketibaan?',
      'Where are the Departures?': 'Di mano perlepasan?',
      'Where is gate ___?': 'Di mano pintu ___?',
      'Where is the baggage claim?': 'Di mano tuntutan beg?',
      'Here is my passport.': 'Ini pasport kawe.',
      'Do I need a visa?': 'Perlu dok kawe visa?',
    },
    'Help/Medical': {
      'This is an emergency.': 'Ini kecemasan.',
      'I need to go to the hospital.': 'Kawe nok gi hospital.',
      'I have allergies.': 'Kawe ada alahan.',
      'I am allergic to penicillin.': 'Kawe alah pada penisilin.',
      'A': 'A',
      'O': 'O',
      'I need a lawyer.': 'Kawe perlukan peguam.',
      'Please call my lawyer.': 'Sila panggil peguam kawe.',
    },
    'At the Hotel': {
      'Do you have free rooms?': 'Ada bilik kosong?',
      'How much does the room cost?': 'Berapa hargo bilik?',
      'I would like to check in.': 'Kawe nok daftar masuk.',
      'When is check out?': 'Bilo maso daftar keluo?',
    },
    'At the Restaurant': {
      'May I see the menu?': 'Buleh kawe tengok menu?',
      'The bill please.': 'Bil, tolong.',
      'I would like some bottled water.': 'Kawe nok air botol.',
      'No ice.': 'Tanpo ais.',
      'I\'m allergic to nuts.': 'Kawe alah pada kacang.',
      'I\'m allergic to shellfish.': 'Kawe alah pada makan laut.',
    },
    'At the Store': {
      'Where are the vegetables?': 'Di mano sayur-sayuran?',
      'Where is the meat?': 'Di mano daging?',
      'How much does it cost?': 'Berapa hargo?',
      'Can I pay with card?': 'Buleh kawe bayar ngn kad?',
    },
  },
  'Melaka': {
    'Essentials': {
      'Hello': 'Helo',
      'Excuse me': 'Maafkan saya',
      'Please': 'Tolong',
      'Thank you': 'Terima kasih',
      'Left': 'Kiri',
      'Right': 'Kanan',
      'Where is the ATM?': 'Di mana ATM?',
      'I want to exchange money.': 'Saya nak tukar duit.',
      'Where is the toilet?': 'Di mana tandas?',
      'This is an emergency!': 'Ini kecemasan!',
    },
    'While Traveling': {
      'Where is the airport?': 'Di mana lapangan terbang?',
      'Where is the train station?': 'Di mana stesen kereta api?',
      'Where can I buy a ticket?': 'Di mana saya boleh beli tiket?',
      'How much is a ticket?': 'Berapa harga tiket?',
      'Where do I change trains?': 'Di mana saya tukar kereta api?',
      'Where is the platform?': 'Di mana platform?',
      'Where is the taxi stand?': 'Di mana stesen teksi?',
      'Where can I rent a car?': 'Di mana saya boleh sewa kereta?',
      'Where are the Arrivals?': 'Di mana ketibaan?',
      'Where are the Departures?': 'Di mana perlepasan?',
      'Where is gate ___?': 'Di mana pintu ___?',
      'Where is the baggage claim?': 'Di mana tuntutan bagasi?',
      'Here is my passport.': 'Ini pasport saya.',
      'Do I need a visa?': 'Adakah saya perlu visa?',
    },
    'Help/Medical': {
      'This is an emergency.': 'Ini kecemasan.',
      'I need to go to the hospital.': 'Saya perlu ke hospital.',
      'I have allergies.': 'Saya ada alahan.',
      'I am allergic to penicillin.': 'Saya alah pada penisilin.',
      'A': 'A',
      'O': 'O',
      'I need a lawyer.': 'Saya perlukan peguam.',
      'Please call my lawyer.': 'Sila panggil peguam saya.',
    },
    'At the Hotel': {
      'Do you have free rooms?': 'Ada bilik kosong?',
      'How much does the room cost?': 'Berapa harga bilik?',
      'I would like to check in.': 'Saya nak daftar masuk.',
      'When is check out?': 'Bila masa daftar keluar?',
    },
    'At the Restaurant': {
      'May I see the menu?': 'Boleh saya lihat menu?',
      'The bill please.': 'Bil, tolong.',
      'I would like some bottled water.': 'Saya nak air botol.',
      'No ice.': 'Tanpa ais.',
      'I\'m allergic to nuts.': 'Saya alah pada kacang.',
      'I\'m allergic to shellfish.': 'Saya alah pada makanan laut.',
    },
    'At the Store': {
      'Where are the vegetables?': 'Di mana sayur-sayuran?',
      'Where is the meat?': 'Di mana daging?',
      'How much does it cost?': 'Berapa harganya?',
      'Can I pay with card?': 'Boleh saya bayar dengan kad?',
    },
  },
  'Negeri Sembilan': {
    'Essentials': {
      'Hello': 'Helo',
      'Excuse me': 'Maafkan den',
      'Please': 'Tolong',
      'Thank you': 'Terima kasih',
      'Left': 'Kiri',
      'Right': 'Kanan',
      'Where is the ATM?': 'Di mano ATM?',
      'I want to exchange money.': 'Den nak tukar duit.',
      'Where is the toilet?': 'Di mano tandas?',
      'This is an emergency!': 'Ini kecemasan!',
    },
    'While Traveling': {
      'Where is the airport?': 'Di mano lapangan terbang?',
      'Where is the train station?': 'Di mano stesen kete api?',
      'Where can I buy a ticket?': 'Di mano den boleh beli tiket?',
      'How much is a ticket?': 'Berapa hargo tiket?',
      'Where do I change trains?': 'Di mano den tukar kete api?',
      'Where is the platform?': 'Di mano platform?',
      'Where is the taxi stand?': 'Di mano stesen teksi?',
      'Where can I rent a car?': 'Di mano den boleh sewa kete?',
      'Where are the Arrivals?': 'Di mano ketibaan?',
      'Where are the Departures?': 'Di mano perlepasan?',
      'Where is gate ___?': 'Di mano pintu ___?',
      'Where is the baggage claim?': 'Di mano tuntutan beg?',
      'Here is my passport.': 'Ini pasport den.',
      'Do I need a visa?': 'Perlu dok den visa?',
    },
    'Help/Medical': {
      'This is an emergency.': 'Ini kecemasan.',
      'I need to go to the hospital.': 'Den perlu gi hospital.',
      'I have allergies.': 'Den ada alahan.',
      'I am allergic to penicillin.': 'Den alah pada penisilin.',
      'A': 'A',
      'O': 'O',
      'I need a lawyer.': 'Den perlukan peguam.',
      'Please call my lawyer.': 'Sila panggil peguam den.',
    },
    'At the Hotel': {
      'Do you have free rooms?': 'Ada bilik kosong?',
      'How much does the room cost?': 'Berapa hargo bilik?',
      'I would like to check in.': 'Den nok daftar masuk.',
      'When is check out?': 'Bilo maso daftar keluo?',
    },
    'At the Restaurant': {
      'May I see the menu?': 'Boleh den tengok menu?',
      'The bill please.': 'Bil, tolong.',
      'I would like some bottled water.': 'Den nok air botol.',
      'No ice.': 'Tanpo ais.',
      'I\'m allergic to nuts.': 'Den alah pada kacang.',
      'I\'m allergic to shellfish.': 'Den alah pada makan laut.',
    },
    'At the Store': {
      'Where are the vegetables?': 'Di mano sayur-sayuran?',
      'Where is the meat?': 'Di mano daging?',
      'How much does it cost?': 'Berapa hargo?',
      'Can I pay with card?': 'Boleh den bayar dengan kad?',
    },
  },
  'Pahang': {
    'Essentials': {
      'Hello': 'Helo',
      'Excuse me': 'Maafkan saya',
      'Please': 'Tolong',
      'Thank you': 'Terima kasih',
      'Left': 'Kiri',
      'Right': 'Kanan',
      'Where is the ATM?': 'Di mana ATM?',
      'I want to exchange money.': 'Saya nak tukar duit.',
      'Where is the toilet?': 'Di mana tandas?',
      'This is an emergency!': 'Ini kecemasan!',
    },
    'While Traveling': {
      'Where is the airport?': 'Di mana lapangan terbang?',
      'Where is the train station?': 'Di mana stesen kereta api?',
      'Where can I buy a ticket?': 'Di mana saya boleh beli tiket?',
      'How much is a ticket?': 'Berapa harga tiket?',
      'Where do I change trains?': 'Di mana saya tukar kereta api?',
      'Where is the platform?': 'Di mana platform?',
      'Where is the taxi stand?': 'Di mana stesen teksi?',
      'Where can I rent a car?': 'Di mana saya boleh sewa kereta?',
      'Where are the Arrivals?': 'Di mana ketibaan?',
      'Where are the Departures?': 'Di mana perlepasan?',
      'Where is gate ___?': 'Di mana pintu ___?',
      'Where is the baggage claim?': 'Di mana tuntutan bagasi?',
      'Here is my passport.': 'Ini pasport saya.',
      'Do I need a visa?': 'Adakah saya perlu visa?',
    },
    'Help/Medical': {
      'This is an emergency.': 'Ini kecemasan.',
      'I need to go to the hospital.': 'Saya perlu ke hospital.',
      'I have allergies.': 'Saya ada alahan.',
      'I am allergic to penicillin.': 'Saya alah pada penisilin.',
      'A': 'A',
      'O': 'O',
      'I need a lawyer.': 'Saya perlukan peguam.',
      'Please call my lawyer.': 'Sila panggil peguam saya.',
    },
    'At the Hotel': {
      'Do you have free rooms?': 'Ada bilik kosong?',
      'How much does the room cost?': 'Berapa harga bilik?',
      'I would like to check in.': 'Saya nak daftar masuk.',
      'When is check out?': 'Bila masa daftar keluar?',
    },
    'At the Restaurant': {
      'May I see the menu?': 'Boleh saya lihat menu?',
      'The bill please.': 'Bil, tolong.',
      'I would like some bottled water.': 'Saya nak air botol.',
      'No ice.': 'Tanpa ais.',
      'I\'m allergic to nuts.': 'Saya alah pada kacang.',
      'I\'m allergic to shellfish.': 'Saya alah pada makanan laut.',
    },
    'At the Store': {
      'Where are the vegetables?': 'Di mana sayur-sayuran?',
      'Where is the meat?': 'Di mana daging?',
      'How much does it cost?': 'Berapa harganya?',
      'Can I pay with card?': 'Boleh saya bayar dengan kad?',
    },
  },
  'Penang': {
    'Essentials': {
      'Hello': 'Helo',
      'Excuse me': 'Maafkan saya',
      'Please': 'Tolong',
      'Thank you': 'Terima kasih',
      'Left': 'Kiri',
      'Right': 'Kanan',
      'Where is the ATM?': 'Mana ATM?',
      'I want to exchange money.': 'Saya nak tukar duit.',
      'Where is the toilet?': 'Mana tandas?',
      'This is an emergency!': 'Ini kecemasan!',
    },
    'While Traveling': {
      'Where is the airport?': 'Mana lapangan terbang?',
      'Where is the train station?': 'Mana stesen kereta api?',
      'Where can I buy a ticket?': 'Mana saya boleh beli tiket?',
      'How much is a ticket?': 'Berapa harga tiket?',
      'Where do I change trains?': 'Mana saya tukar kereta api?',
      'Where is the platform?': 'Mana platform?',
      'Where is the taxi stand?': 'Mana stesen teksi?',
      'Where can I rent a car?': 'Mana saya boleh sewa kereta?',
      'Where are the Arrivals?': 'Mana ketibaan?',
      'Where are the Departures?': 'Mana perlepasan?',
      'Where is gate ___?': 'Mana pintu ___?',
      'Where is the baggage claim?': 'Mana tuntutan bagasi?',
      'Here is my passport.': 'Ini pasport saya.',
      'Do I need a visa?': 'Perlu dok saya visa?',
    },
    'Help/Medical': {
      'This is an emergency.': 'Ini kecemasan.',
      'I need to go to the hospital.': 'Saya perlu gi hospital.',
      'I have allergies.': 'Saya ada alahan.',
      'I am allergic to penicillin.': 'Saya alah pada penisilin.',
      'A': 'A',
      'O': 'O',
      'I need a lawyer.': 'Saya perlukan peguam.',
      'Please call my lawyer.': 'Sila panggil peguam saya.',
    },
    'At the Hotel': {
      'Do you have free rooms?': 'Ada bilik kosong?',
      'How much does the room cost?': 'Berapa harga bilik?',
      'I would like to check in.': 'Saya nak daftar masuk.',
      'When is check out?': 'Bila masa daftar keluar?',
    },
    'At the Restaurant': {
      'May I see the menu?': 'Boleh saya tengok menu?',
      'The bill please.': 'Bil, tolong.',
      'I would like some bottled water.': 'Saya nak air botol.',
      'No ice.': 'Tanpa ais.',
      'I\'m allergic to nuts.': 'Saya alah pada kacang.',
      'I\'m allergic to shellfish.': 'Saya alah pada makanan laut.',
    },
    'At the Store': {
      'Where are the vegetables?': 'Di mana sayur-sayuran?',
      'Where is the meat?': 'Di mana daging?',
      'How much does it cost?': 'Berapa harganya?',
      'Can I pay with card?': 'Boleh saya bayar dengan kad?',
    },
  },
  'Perak': {
    'Essentials': {
      'Hello': 'Helo',
      'Excuse me': 'Maafkan saya',
      'Please': 'Tolong',
      'Thank you': 'Terima kasih',
      'Left': 'Kiri',
      'Right': 'Kanan',
      'Where is the ATM?': 'Di mana ATM?',
      'I want to exchange money.': 'Saya nak tukar duit.',
      'Where is the toilet?': 'Di mana tandas?',
      'This is an emergency!': 'Ini kecemasan!',
    },
    'While Traveling': {
      'Where is the airport?': 'Di mana lapangan terbang?',
      'Where is the train station?': 'Di mana stesen kereta api?',
      'Where can I buy a ticket?': 'Di mana saya boleh beli tiket?',
      'How much is a ticket?': 'Berapa harga tiket?',
      'Where do I change trains?': 'Di mana saya tukar kereta api?',
      'Where is the platform?': 'Di mana platform?',
      'Where is the taxi stand?': 'Di mana stesen teksi?',
      'Where can I rent a car?': 'Di mana saya boleh sewa kereta?',
      'Where are the Arrivals?': 'Di mana ketibaan?',
      'Where are the Departures?': 'Di mana perlepasan?',
      'Where is gate ___?': 'Di mana pintu ___?',
      'Where is the baggage claim?': 'Di mana tuntutan bagasi?',
      'Here is my passport.': 'Ini pasport saya.',
      'Do I need a visa?': 'Adakah saya perlu visa?',
    },
    'Help/Medical': {
      'This is an emergency.': 'Ini kecemasan.',
      'I need to go to the hospital.': 'Saya perlu ke hospital.',
      'I have allergies.': 'Saya ada alahan.',
      'I am allergic to penicillin.': 'Saya alah pada penisilin.',
      'A': 'A',
      'O': 'O',
      'I need a lawyer.': 'Saya perlukan peguam.',
      'Please call my lawyer.': 'Sila panggil peguam saya.',
    },
    'At the Hotel': {
      'Do you have free rooms?': 'Ada bilik kosong?',
      'How much does the room cost?': 'Berapa harga bilik?',
      'I would like to check in.': 'Saya nak daftar masuk.',
      'When is check out?': 'Bila masa daftar keluar?',
    },
    'At the Restaurant': {
      'May I see the menu?': 'Boleh saya lihat menu?',
      'The bill please.': 'Bil, tolong.',
      'I would like some bottled water.': 'Saya nak air botol.',
      'No ice.': 'Tanpa ais.',
      'I\'m allergic to nuts.': 'Saya alah pada kacang.',
      'I\'m allergic to shellfish.': 'Saya alah pada makanan laut.',
    },
    'At the Store': {
      'Where are the vegetables?': 'Di mana sayur-sayuran?',
      'Where is the meat?': 'Di mana daging?',
      'How much does it cost?': 'Berapa harganya?',
      'Can I pay with card?': 'Boleh saya bayar dengan kad?',
    },
  },
  'Sabah': {
    'Essentials': {
      'Hello': 'Helo',
      'Excuse me': 'Sori bah',
      'Please': 'Tolong',
      'Thank you': 'Terima kasih',
      'Left': 'Kiri',
      'Right': 'Kanan',
      'Where is the ATM?': 'Di mana ATM?',
      'I want to exchange money.': 'Saya mau tukar duit.',
      'Where is the toilet?': 'Di mana tandas?',
      'This is an emergency!': 'Ini kecemasan!',
    },
    'While Traveling': {
      'Where is the airport?': 'Di mana lapangan terbang?',
      'Where is the train station?': 'Di mana stesen kereta api?',
      'Where can I buy a ticket?': 'Di mana saya boleh beli tiket?',
      'How much is a ticket?': 'Berapa harga tiket?',
      'Where do I change trains?': 'Di mana saya tukar kereta api?',
      'Where is the platform?': 'Di mana platform?',
      'Where is the taxi stand?': 'Di mana stesen teksi?',
      'Where can I rent a car?': 'Di mana saya boleh sewa kereta?',
      'Where are the Arrivals?': 'Di mana ketibaan?',
      'Where are the Departures?': 'Di mana perlepasan?',
      'Where is gate ___?': 'Di mana pintu ___?',
      'Where is the baggage claim?': 'Di mana tuntutan bagasi?',
      'Here is my passport.': 'Ini pasport saya.',
      'Do I need a visa?': 'Adakah saya perlu visa?',
    },
    'Help/Medical': {
      'This is an emergency.': 'Ini kecemasan.',
      'I need to go to the hospital.': 'Saya perlu ke hospital.',
      'I have allergies.': 'Saya ada alahan.',
      'I am allergic to penicillin.': 'Saya alah pada penisilin.',
      'A': 'A',
      'O': 'O',
      'I need a lawyer.': 'Saya perlukan peguam.',
      'Please call my lawyer.': 'Sila panggil peguam saya.',
    },
    'At the Hotel': {
      'Do you have free rooms?': 'Ada bilik kosong?',
      'How much does the room cost?': 'Berapa harga bilik?',
      'I would like to check in.': 'Saya nak daftar masuk.',
      'When is check out?': 'Bila masa daftar keluar?',
    },
    'At the Restaurant': {
      'May I see the menu?': 'Boleh saya lihat menu?',
      'The bill please.': 'Bil, tolong.',
      'I would like some bottled water.': 'Saya mau air botol.',
      'No ice.': 'Tiada ais.',
      'I\'m allergic to nuts.': 'Saya alah pada kacang.',
      'I\'m allergic to shellfish.': 'Saya alah pada makanan laut.',
    },
    'At the Store': {
      'Where are the vegetables?': 'Di mana sayur-sayuran?',
      'Where is the meat?': 'Di mana daging?',
      'How much does it cost?': 'Berapa harganya?',
      'Can I pay with card?': 'Boleh saya bayar dengan kad?',
    },
  },
  'Sarawak': {
    'Essentials': {
      'Hello': 'Halo',
      'Excuse me': 'Maaf le',
      'Please': 'Tolong',
      'Thank you': 'Tima kasih',
      'Left': 'Kiri',
      'Right': 'Kanan',
      'Where is the ATM?': 'Di mana ATM?',
      'I want to exchange money.': 'Aku mau tukar duit.',
      'Where is the toilet?': 'Di mana jamban?',
      'This is an emergency!': 'Ini kecemasan!',
    },
    'While Traveling': {
      'Where is the airport?': 'Di mana airport?',
      'Where is the train station?': 'Di mana stesen kereta api?',
      'Where can I buy a ticket?': 'Di mana boleh beli tiket?',
      'How much is a ticket?': 'Berapa harga tiket?',
      'Where do I change trains?': 'Di mana tukar kereta api?',
      'Where is the platform?': 'Di mana platform?',
      'Where is the taxi stand?': 'Di mana stesen teksi?',
      'Where can I rent a car?': 'Di mana boleh sewa kereta?',
      'Where are the Arrivals?': 'Di mana ketibaan?',
      'Where are the Departures?': 'Di mana perlepasan?',
      'Where is gate ___?': 'Di mana gate ___?',
      'Where is the baggage claim?': 'Di mana tuntutan beg?',
      'Here is my passport.': 'Ini pasport saya.',
      'Do I need a visa?': 'Adakah saya perlu visa?',
    },
    'Help/Medical': {
      'This is an emergency.': 'Ini kecemasan.',
      'I need to go to the hospital.': 'Aku perlu gi hospital.',
      'I have allergies.': 'Aku ada alahan.',
      'I am allergic to penicillin.': 'Aku alah pada penisilin.',
      'A': 'A',
      'O': 'O',
      'I need a lawyer.': 'Aku perlukan peguam.',
      'Please call my lawyer.': 'Tolong panggil peguam aku.',
    },
    'At the Hotel': {
      'Do you have free rooms?': 'Ada bilik kosong?',
      'How much does the room cost?': 'Berapa harga bilik?',
      'I would like to check in.': 'Aku mok check in.',
      'When is check out?': 'Bila masa check out?',
    },
    'At the Restaurant': {
      'May I see the menu?': 'Boleh aku tengok menu?',
      'The bill please.': 'Bil, tolong.',
      'I would like some bottled water.': 'Aku nak air botol.',
      'No ice.': 'Sik maok ais.',
      'I\'m allergic to nuts.': 'Aku alah pada kacang.',
      'I\'m allergic to shellfish.': 'Aku alah pada makanan laut.',
    },
    'At the Store': {
      'Where are the vegetables?': 'Di mana sayur-sayuran?',
      'Where is the meat?': 'Di mana daging?',
      'How much does it cost?': 'Berapa harganya?',
      'Can I pay with card?': 'Boleh aku bayar dengan kad?',
    },
  },
  'Selangor': {
    'Essentials': {
      'Hello': 'Helo',
      'Excuse me': 'Maafkan saya',
      'Please': 'Tolong',
      'Thank you': 'Terima kasih',
      'Left': 'Kiri',
      'Right': 'Kanan',
      'Where is the ATM?': 'Di mana ATM?',
      'I want to exchange money.': 'Saya nak tukar duit.',
      'Where is the toilet?': 'Di mana tandas?',
      'This is an emergency!': 'Ini kecemasan!',
    },
    'While Traveling': {
      'Where is the airport?': 'Di mana lapangan terbang?',
      'Where is the train station?': 'Di mana stesen kereta api?',
      'Where can I buy a ticket?': 'Di mana saya boleh beli tiket?',
      'How much is a ticket?': 'Berapa harga tiket?',
      'Where do I change trains?': 'Di mana saya tukar kereta api?',
      'Where is the platform?': 'Di mana platform?',
      'Where is the taxi stand?': 'Di mana stesen teksi?',
      'Where can I rent a car?': 'Di mana saya boleh sewa kereta?',
      'Where are the Arrivals?': 'Di mana ketibaan?',
      'Where are the Departures?': 'Di mana perlepasan?',
      'Where is gate ___?': 'Di mana pintu ___?',
      'Where is the baggage claim?': 'Di mana tuntutan bagasi?',
      'Here is my passport.': 'Ini pasport saya.',
      'Do I need a visa?': 'Adakah saya perlu visa?',
    },
    'Help/Medical': {
      'This is an emergency.': 'Ini kecemasan.',
      'I need to go to the hospital.': 'Saya perlu ke hospital.',
      'I have allergies.': 'Saya ada alahan.',
      'I am allergic to penicillin.': 'Saya alah pada penisilin.',
      'A': 'A',
      'O': 'O',
      'I need a lawyer.': 'Saya perlukan peguam.',
      'Please call my lawyer.': 'Sila panggil peguam saya.',
    },
    'At the Hotel': {
      'Do you have free rooms?': 'Ada bilik kosong?',
      'How much does the room cost?': 'Berapa harga bilik?',
      'I would like to check in.': 'Saya nak daftar masuk.',
      'When is check out?': 'Bila masa daftar keluar?',
    },
    'At the Restaurant': {
      'May I see the menu?': 'Boleh saya lihat menu?',
      'The bill please.': 'Bil, tolong.',
      'I would like some bottled water.': 'Saya nak air botol.',
      'No ice.': 'Tanpa ais.',
      'I\'m allergic to nuts.': 'Saya alah pada kacang.',
      'I\'m allergic to shellfish.': 'Saya alah pada makanan laut.',
    },
    'At the Store': {
      'Where are the vegetables?': 'Di mana sayur-sayuran?',
      'Where is the meat?': 'Di mana daging?',
      'How much does it cost?': 'Berapa harganya?',
      'Can I pay with card?': 'Boleh saya bayar dengan kad?',
    },
  },
  'Terengganu': {
    'Essentials': {
      'Hello': 'Selo',
      'Excuse me': 'Maaf la aku',
      'Please': 'Tolong',
      'Thank you': 'Terima kasih',
      'Left': 'Kiri',
      'Right': 'Kanan',
      'Where is the ATM?': 'Di mano ATM?',
      'I want to exchange money.': 'Aku nok tukar pitih.',
      'Where is the toilet?': 'Di mano tandas?',
      'This is an emergency!': 'Ini kecemasan!',
    },
    'While Traveling': {
      'Where is the airport?': 'Di mano lapangan terbang?',
      'Where is the train station?': 'Di mano stesen kete api?',
      'Where can I buy a ticket?': 'Di mano aku boleh beli tiket?',
      'How much is a ticket?': 'Berapa hargo tiket?',
      'Where do I change trains?': 'Di mano aku tukar kete api?',
      'Where is the platform?': 'Di mano platform?',
      'Where is the taxi stand?': 'Di mano stesen teksi?',
      'Where can I rent a car?': 'Di mano aku boleh sewa kete?',
      'Where are the Arrivals?': 'Di mano ketibaan?',
      'Where are the Departures?': 'Di mano perlepasan?',
      'Where is gate ___?': 'Di mano pintu ___?',
      'Where is the baggage claim?': 'Di mano tuntutan beg?',
      'Here is my passport.': 'Ini pasport aku.',
      'Do I need a visa?': 'Perlu dok aku visa?',
    },
    'Help/Medical': {
      'This is an emergency.': 'Ini kecemasan.',
      'I need to go to the hospital.': 'Aku perlu gi hospital.',
      'I have allergies.': 'Aku ada alahan.',
      'I am allergic to penicillin.': 'Aku alah pada penisilin.',
      'A': 'A',
      'O': 'O',
      'I need a lawyer.': 'Aku perlukan peguam.',
      'Please call my lawyer.': 'Tolong panggil peguam aku.',
    },
    'At the Hotel': {
      'Do you have free rooms?': 'Ada bilik kosong?',
      'How much does the room cost?': 'Berapa hargo bilik?',
      'I would like to check in.': 'Aku nok daftar masuk.',
      'When is check out?': 'Bilo maso daftar keluo?',
    },
    'At the Restaurant': {
      'May I see the menu?': 'Buleh aku tengok menu?',
      'The bill please.': 'Bil, tolong.',
      'I would like some bottled water.': 'Aku nok air botol.',
      'No ice.': 'Tanpo ais.',
      'I\'m allergic to nuts.': 'Aku alah pada kacang.',
      'I\'m allergic to shellfish.': 'Aku alah pada makan laut.',
    },
    'At the Store': {
      'Where are the vegetables?': 'Di mano sayur-sayuran?',
      'Where is the meat?': 'Di mano daging?',
      'How much does it cost?': 'Berapa hargo?',
      'Can I pay with card?': 'Boleh aku bayar dengan kad?',
    },
  },
};
